@import 'animate.css';
@import '_mixin';
@import '_variables';
@import '_animaciones';



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    nav{
        li{
            a{
                
                font-family:$texto4;
                font-size: "text-lg-start";
                &:hover{
                    background-color: $color1;
                }
            }
            
        }

    }
    main{
        h3{
            
            font-family: $texto4;
            font-size: $letrag;
            &:hover{
                background-color: $color4;
            }
        }
        p{
            font-family: $texto1;
            font-size: $letram;
           
        }
        h1{
            
            font-family: $texto2;
            font-size: $letraxl;
            
            
        }
       
    }
}


.navbar-brand{
    text-align: center;
    width: 180px; 
    font-family: $texto2;
    color:$color3;
    font-size: $letrag;
    animation-name: anima-nav;
    animation-duration:5s;
    animation-iteration-count: infinite;

    
}
.navbar-brand:hover{
    background-color:$color1;
}

.titulo-logeo{
    margin-left: 40%;
    text-align: center;
    width: 330px;
    height: 120px;
    position:relative;
    animation-name: anima-letra1;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
.boton1{
    @include boton($color4);
  
}
.boton1:hover{
    background-color: $color1;
 
}
.boton2{
    @include boton($color2);
}
.boton2:hover{
    background-color: $color7;
    animation-name: anima-letra1;

}


/*Footer principal*/
.pie-pagina{
    width: 100%;
    background-color: $color10;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box{
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: $texto2;
}
.pie-pagina .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;
    font-family: $texto2;
}
.pie-pagina .grupo-1 .red-social a{
    background-color: $color10;
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    
   
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: $color1;
}
.pie-pagina .grupo-2{
    background-color: $color9;
    padding: 5px 10px;
    text-align: center;
    color: #fff;
    font-family: $texto2;
}
.pie-pagina .grupo-2 small{
    font-size: 25px;
}

/*Termina Footer principal*/
/*barra rrss - creado con flexbox y desaparece para la version mobile*/
.social-bar{
    position:fixed;
    right: 0;
    top: 35%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}

.social-bar, .icon {
    font-family: $texto4;
    color: white;
    text-decoration: none;
    padding: .7rem;
    display: flex;
    transition: all .5s;
}
.whatsapp {
    background: $color2;
}
.instagram{
    background: $color5;
}
.facebook{
    background: $color6;
}
.envelop{
    background: $color3;
}
.whatsapp:hover {
    background: $color2;
    background-color: $color1;
}
.instagram:hover{
    background: $color5;
    background-color: $color1;
}
.facebook:hover{
    background: $color6;
    background-color: $color1;
}
.envelop:hover{
    background: $color3;
    background-color: $color1;
}

.icon:first-child{
    border-radius: 0 0 0 0rem;
}
.icon:last-child{
    border-radius: 1 0 0 1rem;
}
.icon:hover {
    text-decoration: none;
    padding-right: 3rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: $color1;
    color:black;
}
// Termina estilos banner de redes sociales

/*-Seccion de imagenes galery.html*/
.titulo-galery{
    font-family: $texto4;
    text-align: center;
    font-size: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.titulo-galery:hover{
    background-color: $color5;
    color: #fff;
}
.subtitulo-galery{
    text-align: center;
    padding:5px 5px 5px 5px;
    font-family: $texto2;
    background-color:$color6;
}
.subtitulo-galery:hover{
    color: #fff;
}

.contenido-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 40px;
}
figure{
    width: 100%;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
        
    
}
.datos-img{
    @include datos;  
}
.datos-img:hover{
    background-color:#ffffff;
    list-style: none;  
}
h2{
    background-color: $color1;
    text-align: center;
    font: $letraxl;
    font-family: $texto2;
    padding:20px;
}

/* Grid*/

.contenido-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.contenido-img .box-img:nth-child(11){
    grid-column-start: span 2;
}
.contenido-img .box-img:nth-child(6){
    grid-row-start: span 2 ;
}
.contenido-img .box-img:nth-child(4){
    grid-row-start: span 2;
}

.vermas-rrss{
    background-color: white;
    display: inline-block;
    text-decoration: none;
    font-size: 45px;
    max-width: 1200px;
    height: 80px;
    margin-left: 400px;
    padding: 5px;   
    margin-bottom: 10px;
    display:flex;

}
.vermas-rrss, .red-social a{
    color: black;
    text-decoration: none;
    padding:0px 20px;
}

.ver-mas-rrss, .red-social a:hover{
    color: $color9;
}

/* Final a estilos galery.html*/

/* Inicio a estilos de Artist.html*/

.titulo-artist{
    font-family: $texto2;
    text-align: center;
    position: relative;
    animation-name: anima-letra1;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    
}


.card{
    width: 100%;
}
.card img{
    margin-left: 100px;
}
.card p{
    font-family: $texto2;
}
.card p:hover{
    color: $color9;
}

.card a{
    font-size: $letrag;
    text-decoration: none;
    color: $color10;
}
.card a:hover{
    color: $color1;
}

/*--Fin a los estilos con boostrap de artist.html*/

/*---- Estilos formulario.html*/
.registro{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $texto2;
}
.registro-titulo{
    display:flex;
    padding:10px;
    margin-left: 500px;
    width:45%;
    position: relative;
    animation-name: anima-letra1;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;


}
.registro-caja{
    height:80%;
    width:45%;
    justify-content:center;
    align-items:center;
    margin-left: 500px;
}


/*---error404.html-*/

.caja-error404{
    text-align: center;
    margin-top:200px;
    padding:60px;
    width: 100%;
    margin-bottom: 200px;

}





/*-responsive y MQ*

- version de tablet 800px con grid y flexbox
- versiobn mobile  grid y  flexbox */
@media screen and (max-width:800px){
    .contenido-img{
        width: 95%;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .contenido-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
    .datos-img{
        display:none;
    }
    .social-bar{
        display: none;
    }
    .vermas-rrss{
        display:none;
    }

}
@media screen and (max-width:500px){
    .contenido-img{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:5px;
        grid-template-rows: 200px;
    }
    .contenido-img .box-img img{
        height: 200px;
    }
    .contenido-img .box-img:nth-child(1){
        grid-column-start: span 2;
    }
    .contenido-img .box-img:nth-child(10){
        grid-column-start: span 2;
    }
    .datos-img{
        display:none;
    }

    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    .social-bar{
        display: none;
    }
    h3{
        display: none;
    }

    .vermas-rrss{
        display:none;
    }


  
}

